###
POST {{baseUrl}}/token
Authorization: Basic {{authorization}}

###
GET {{baseUrl}}/cases
Accept: application/json
Authorization : Bearer {{acesstoken}}

###
GET {{baseUrl}}/casesSuspected
Accept: application/json
Authorization : Bearer {{acesstoken}}

###
GET {{baseUrl}}/deaths
Accept: application/json
Authorization : Bearer {{acesstoken}}

###
GET {{baseUrl}}/recovered
Accept: application/json
Authorization : Bearer {{acesstoken}}

###
GET {{baseUrl}}/casesConfirmed
Accept: application/json
Authorization : Bearer {{acesstoken}}